== Vicrarious (on Rails)

Welcome to Vicarious, an interactive travel blog. Using this rails application, you are able to go onto Google Maps Street View and make posts.

Before the fun can begin, please be sure to run `rake db:migrate`

If you want to change the initial starting latitude and longitude in the initial map/panorama (right now set on San Francisco), you may do so on line 91 in the Vicarious.js file.

In fact, there are many things you may customize with the Google Maps API, in which case I suggest scanning the [documentation](https://developers.google.com/maps/documentation/javascript/tutorial)

Other than that, have fun exploring the world!

